<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Backynet.AspNetCore\Backynet.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\Backynet.PostgreSql\Backynet.PostgreSql.csproj" />
        <ProjectReference Include="..\..\src\Backynet\Backynet.csproj" />
    </ItemGroup>

</Project>
