<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Backynet.PostgreSql\Backynet.PostgreSql.csproj"/>
        <ProjectReference Include="..\..\Backynet\Backynet.csproj"/>
    </ItemGroup>

</Project>
