# Backynet

./: Backynet.sln  Directory.Packages.props  LICENSE  README.md
Backynet/: Backynet.csproj  BackynetClient.cs  BackynetContext.cs  BackynetContextOptionsConfiguration.cs  BackynetServer.cs  BackynetServerOptions.cs  BackynetServicesBuilder.cs  CancellationTokenWatchdog.cs  DefaultJsonSerializer.cs  DefaultThreadPool.cs  IBackynetContextOptionsConfiguration.cs  IBackynetServerOptions.cs  ICurrentBackynetContext.cs  IJobExecutor.cs  IServerService.cs  IThreadPool.cs  IThreadPoolOptions.cs  ITransactionScope.cs  ITransactionScopeFactory.cs  IWatchdogOptions.cs  IWatchdogRepository.cs  IWatchdogService.cs  JobDescriptorExecutor.cs  JobExecutor.cs  Log.cs  MessagePackSerializerProvider.cs  NewtonsoftJsonSerializer.cs  NullTransactionScope.cs  ScopedJobDescriptorExecutor.cs  ServiceProviderCache.cs  ServiceProviderFactory.cs  SystemClock.cs  ThreadPool.cs  ThreadPoolOptions.cs  WatchdogOptions.cs  WatchdogService.cs  Worker.cs  WorkerPool.cs
Backynet.AspNetCore/: Backynet.AspNetCore.csproj  BackynetConfigurationBuilder.cs  BackynetServerHostedService.cs  DependencyInjection.cs  NetCoreJobDescriptorExecutor.cs
Backynet.Core/: Backynet.Core.csproj  BackynetClient.cs  BackynetContext.cs  BackynetContextOptionsExtension.cs  BackynetContextServices.cs  BackynetHost.cs  BackynetHostOptions.cs  BackynetServer.cs  BackynetServerFactory.cs  BackynetServerOptions.cs  BackynetServerOptionsBuilder.cs  BackynetServicesBuilder.cs  BackynetWorker.cs  BackynetWorkerOptions.cs  Data.cs  DefaultJsonSerializer.cs  DefaultThreadPool.cs  ExpressionConvert.cs  IBackynetClient.cs  IBackynetContextOptionsConfiguration.cs  IBackynetContextServices.cs  IBackynetServer.cs  IBackynetServerService.cs  IControllerService.cs  ICurrentBackynetContext.cs  IDistributedLock.cs  IExpressionSerializer.cs  IITheadPool.cs  IJobExecutor.cs  IServerService.cs  IStorageListener.cs  IThreadPool.cs  Invokable.cs  InvokableExecute.cs  Job.cs  JobDescriptor.cs  JobDescriptorExecutor.cs  JobExecutor.cs  JobRunner.cs  JobState.cs  (+5 more)
Backynet.Core/Abstraction/: Cron.cs  CronDefaults.cs  CronUtil.cs  Group.cs  IBackynetClient.cs  IBackynetServer.cs  IBackynetWorker.cs  IDistributedLock.cs  IGroupRepository.cs  IJobDescriptor.cs  IJobDescriptorExecutor.cs  IJobRepository.cs  IJobRunner.cs  ISerializer.cs  IStorage.cs  IStorageListener.cs  IThreadPool.cs  Job.cs  JobDescriptor.cs  JobDescriptorExecutorException.cs  JobDescriptorFactory.cs  JobFactory.cs  JobOwner.cs  JobState.cs
Backynet.Core/Cron/: CronType.cs  CronUtil.cs
Backynet.Core/Options/: BackynetContext.cs  BackynetContextOptions.cs  BackynetContextOptionsBuilder.cs  BackynetContextOptionsExtension.cs  BackynetContextOptions`.cs  BackynetServicesBuilder.cs  CoreOptionsExtension.cs  IBackynetContextOptions.cs  IBackynetContextOptionsBuilderInfrastructure.cs  IBackynetContextOptionsExtension.cs  IBackynetContextServices.cs  IDbContextOptionsBuilderInfrastructure.cs  TypeFullNameComparer.cs
Backynet.Cron/: Backynet.Cron.csproj  Cron.cs  CronDefaults.cs  CronType.cs
Backynet.PostgreSql/: 1_Initial_Migration.sql  Agent.cs  Backynet.PostgreSql.csproj  CastTo.cs  DatabaseExtensions.cs  EmbeddedResource.cs  EventService.cs  IPostgreSqlJobRepositoryOptions.cs  IServerServiceOptions.cs  MigrationService.cs  NpgsqlConnectionFactory.cs  PostgreSqlGroupRepository.cs  PostgreSqlJobRepository.cs  PostgreSqlOptionsExtension.cs  ServerService.cs  ServerServiceOptions.cs  WatchdogRepository.cs  migration.sql
Backynet.PostgreSql.Tests/: AgentTests.cs  Backynet.PostgreSql.Tests.csproj  DatabaseFixture.cs  MigrationServiceTests.cs  PostgreSqlConnectionFactoryTests.cs  PostgreSqlRepositoryTests.cs  PostgresRepositoryTests.cs  ScopedJobDescriptorExecutorTest.cs  ServerServiceTests.cs  Test.cs  ThreadPoolTest.cs
Backynet.Postgresql/: Backynet.Postgresql.csproj  BackynetPosgresqlServerOptions.cs  BackynetServerPostgreSqlOptions.cs  BackynetServerPostgreSqlOptionsBuilder.cs  BackynetServerService.cs  ControllerService.cs  DatabaseExtensions.cs  DependencyInjection.cs  EmbeddedResource.cs  IPostgreSqlBackynetContextOptionsBuilderInfrastructure.cs  Migration.cs  NpgsqlConnectionFactory.cs  PostgreSqlGroupRepository.cs  PostgreSqlJobRepository.cs  PostgreSqlJobRepositoryOptions.cs  PostgreSqlOptionsExtension.cs  PostgreSqlRepository.cs  Repository.cs  ServerService.cs  StorageListener.cs  migration.sql
Backynet.Tests/: ArrayAccessorTests.cs  Backynet.Tests.csproj  BackynetClientTests.cs  BackynetContextFactory.cs  BackynetContextOptionsBuilderTests.cs  BackynetContextTests.cs  BackynetHostTests.cs  CronTests.cs  DebugLoggerFactory.cs  EmbeddedResourceTests.cs  ExpressionConverterTests.cs  Invocation.cs  InvokableExecuteTest.cs  InvokableTests.cs  JobDescriptorExecutorTest.cs  JobDescriptorTests.cs  JobExecutorTests.cs  JobRunnerTest.cs  JobTests.cs  MessagePackSerializerProviderTests.cs  ScopedJobDescriptorExecutorTest.cs  SerializerTests.cs  SimpleJobRunnerTest.cs  Sut.cs  TestContext.cs  ThreadPoolTest.cs  UnitTest1.cs  WorkerPoolTests.cs  WorkerTests.cs
Backynet.Tests.Performance/: Backynet.Tests.Performance.csproj  BackynetBenchmark.cs  BackynetWorkerBenchmark.cs  Clear.cs  HangfireBenchmark.cs  HangfireStaticBenchmark.cs  HangfireWorkerBenchmark.cs  JobDescriptorBenchmark.cs  Program.cs  WorkerPoolBenchmark.cs
Backynet.Tests/BackynetContextTests/: BackynetContext_Stop.cs
Backynet/Abstraction/: Group.cs  IBackynetClient.cs  IBackynetServer.cs  IGroupRepository.cs  IJobDescriptor.cs  IJobDescriptorExecutor.cs  IJobRepository.cs  ISerializer.cs  ISystemClock.cs  Job.cs  JobDescriptor.cs  JobDescriptorExecutorException.cs  JobDescriptorFactory.cs  JobFactory.cs  JobState.cs
Backynet/Options/: BackynetContextOptions.cs  BackynetContextOptions`.cs  CoreOptionsExtension.cs  IBackynetContextOptionsBuilderInfrastructure.cs  IBackynetContextOptionsExtension.cs  TypeFullNameComparer.cs
example/Basic/: Basic.csproj  Program.cs
example/WebApi/: Program.cs  WebApi.csproj  WebApi.http
(+92 files in other folders)
