<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebApplication2</RootNamespace>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backynet.AspNetCore\Backynet.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Backynet\Backynet.csproj" />
      <ProjectReference Include="..\..\Backynet.PostgreSql\Backynet.PostgreSql.csproj" />
    </ItemGroup>

</Project>
