<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-3F66CAF2-5147-4B2C-A092-0FDCC034D6D6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backynet.AspNetCore\Backynet.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Backynet.Core\Backynet.Core.csproj" />
      <ProjectReference Include="..\..\Backynet.Postgresql\Backynet.Postgresql.csproj" />
    </ItemGroup>
    
    
</Project>
