<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backynet.AspNetCore\Backynet.AspNetCore.csproj" />
      <ProjectReference Include="..\..\Backynet.Core\Backynet.Core.csproj" />
      <ProjectReference Include="..\..\Backynet.Postgresql\Backynet.PostgreSql.csproj" />
    </ItemGroup>

</Project>
