<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="Hangfire"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
        <PackageReference Include="xunit.abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Backynet.Tests\Backynet.Tests.csproj"/>
        <ProjectReference Include="..\Backynet\Backynet.csproj"/>
    </ItemGroup>

</Project>
