<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
      <PackageReference Include="Hangfire" Version="1.8.12" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backynet.Tests\Backynet.Tests.csproj" />
      <ProjectReference Include="..\Backynet\Backynet.csproj" />
    </ItemGroup>

</Project>
