<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backynet.AspNetCore\Backynet.AspNetCore.csproj" />
      <ProjectReference Include="..\Backynet\Backynet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="migration.sql" />
      <EmbeddedResource Include="migration.sql" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Backynet.PostgreSql.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Backynet.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
