<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1-alpha</Version>
        <PackageProjectUrl>https://github.com/nickofc/backynet</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/nickofc/backynet/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backynet.AspNetCore\Backynet.AspNetCore.csproj" />
      <ProjectReference Include="..\Backynet\Backynet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="migration.sql" />
      <EmbeddedResource Include="migration.sql" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Backynet.PostgreSql.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Backynet.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
